* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    overflow-x: hidden;
}

.header {
    min-height: 100vh;
    width: 100vw;
    background-image: url(image/com1\ page-min-min.png);
    background-position: center;
    background-size: cover;
    position: relative;
    /* overflow-x: f; */
    /* background-color: rgb(27, 10, 27); */
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 140px;
    height: 100px;
}

label.logo {
    color: rgb(253, 253, 253);
    font-size: 23px;
    line-height: 70px;
    padding: 1 100px;
    font-weight: bold;
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 2px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    margin: 10px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: rgb(230, 236, 230);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h3 {
    font-size: 62px;
    color: rgb(250, 10, 10);
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
    font-style: italic;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #550803;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
    background: white;
}

.hero-btn:hover {
    border: 2px solid rgb(56, 37, 40);
    background: white;
    opacity: 90;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media (max-width: 900px) {
    .text-box h1 {
        font-size: 40px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: rgb(39, 96, 116);
        display: hidden;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        /* text-emphasis-color: black; */
        /* color: #111; */
    }
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .header {
        overflow-y: hidden;
        /* background-size: cover; */
    }
}


/* ...mission.... */

.mission {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    /* font-size: 14px; */
}

h1 {
    font-size: 20px;
    font-weight: 600;
    
}

p {
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align:center;
    font-size:large;
    /* font-style: oblique; */
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.mission-col {
    flex-basis: 31%;
    background: black;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.mission-col p{
    text-align: inherit;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: yellow;
}

.mission-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
        padding: 0;
    }
}


/* .....why us... */

.why {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    color: black;
}

.why-col h3{
    color:#550803
}

.why h1{
    font-size:x-large;
}

.why-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.why-col img {
    width: 100%;
    display: block;
   
}

/* .why-col h3{
    color: #ffa; 
}  */

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    color: rgb(219, 204, 204);
}

.layer:hover {
    background: rgba(98, 98, 196, 0.7);
}

.layer h3 {
    width: 100%;
    /* font-weight: 300; */
    color: rgb(250, 245, 245);
    font-size: 19px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* .....events...  */

/* .events {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.events-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.events-col img {
    width: 100%;
    border-radius: 10px;

}

.events-col p {
    padding: 0;
    color: white;
    background-color: rgb(71, 38, 38);
    text-align: center;
}

.events-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    color: black;




/* -----testimonials--- */

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 100px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(46, 11, 11);
    padding: 25px;
    cursor: pointer;
    display: flex;
    
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 20px;
    /* border-radius: 50%; */
    width: 20%;
    
}

.testimonials-col p {
    padding: 0;
    font-size: small;
    text-align: center;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col h6{
    color: yellow;
}

.testimonials-col .fa {
    color: white;
}

@media (max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
        width: 80%;
    }
}


/* ....cta section... */

.cta {
    margin: 30px auto;
    width: 85%;
    background-image: url(image/pro3-min.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    height: 370px;
}


.cta1 {
    margin: 30px auto;
    width: 80%;
    background-image: url(image/r2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5%;
    text-align: center;
    padding: 100px 0;
    height: 300px;
}
.cta2 {
    margin: 30px auto;
    width: 80%;
    background-image: url(image/camview.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5%;
    text-align: center;
    padding: 100px 0;
    height: 300px;
}

.cta3 {
    margin: 30px auto;
    width: 80%;
    background-image: url(image/pro4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5%;
    text-align: center;
    padding: 100px 0;
    height: 300px;
}

.cta4 {
    margin: 30px auto;
    width: 80%;
    background-image: url(image/em\ service-min.png);
    background-position: center;
    background-size: cover;
    border-radius: 5%;
    text-align: center;
    padding: 100px 0;
    height: 300px;
}

.cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 700px) {
    .cta p {
        font-size: 100px;
    }

    .cat {
        background-image: url(image/reach2.png);
        /* background-size: cover; */
        height: 300px;
       

    }
 
   
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgb(34, 17, 34);
    color: white;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p {
    color: white;
}

.icon .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


/* @media(max-width: 700px){
  .testimonials-col img{
    margin-left: 0px;
    margin-right: 15px;
  }
} */

.privacy {
    text-decoration: none;
    color: white;
}

.icons {
    /* text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%; */
    display: flex;
    justify-content: center;
}

.icons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 40%;
}

.icons a i {
    font-size: 2em;
    opacity: 0.9;
    color: purple;
}


/* ...icon hover effect.. */

.icons a:hover {
    background-color: #111;
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 15px;
    text-decoration: none;
    font-size: 10px;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
    color: #f44336;
}

.footerbottom {
    /* background-color: white; */
    padding: 20px;
    text-align: center;
}


/* -------about us page------ */

.subheader {
    height: 50vh;
    width: 100%;
    background-image: url(image/abt5-min.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    /* overflow-x: hidden; */
    /* border-radius: 50%; */
    /* overflow-x: hidden; */


    /* contact us page */

    /*  */


    /* .subheader {
        height: 50vh;
        width: 100%;
        background-image: url(image/abt5.png);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
        overflow-x: hidden; */



}

.subheader h1 {
    margin-top: 100px;
    /* color: black; */
}



.about-us {
    width: 100%;
    margin:  0 auto;
    padding: 80px;
    padding-bottom: 20px;
    text-align: initial;
    font-size: medium;
    background-color: rgb(34, 18, 34);
    color: white;
    
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
   

} 


.about-col2 {
    flex-basis: 48%;
    padding: 30px 2px;
    font-size: medium;
}

.about-col3 {
    flex-basis: 48%;
    padding: 30px 2px;
}


.about-col4 {
    flex-basis: 48%;
    padding: 30px 2px;
}



.about-col img {
    width: 100%;
    height: 400px;
    /* align-items: center; */
    /* border-radius: 100%; */
    
}


.about-col2 img {
    width: 100%;
    border-radius: 10%;
    height: 300;
}

.about-col3 img {
    width: 100%;
    border-radius: 10%;
}

.about-col4 img {
    width: 100%;
    border-radius: 10%;
}


.about-col h1 {
    padding-top: 1;
}

.about-col h4{
    font-size: larger;
}

.about-col p {
    padding: 18px 0;
    color: white;
    text-align: justify;
    font-size: small;
    /* width: 20%; */
    /* padding-left: 10px; */
}



.red btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red btn:hover {
    color: black;
}

.servicetab {
    font-size: 10px;
    justify-content: center;
    /* text-align: initial; */
    background-color: rgb(30, 44, 44);
    text-align: center;
}


@media (max-width: 700px){
    .about-us p{
    text-align: left;
    padding: 0;
    }

    .about-us{
        padding: 0;
    }

    .about-col p{
        text-align: justify;
        /* font-size: larger; */
    }
  
}

/* ......service page... */

.subheader1{
    
    height: 50vh;
    width: 100%;
    background-image: url(image/abt5-min.png);
    background-position: center;
    background-size: cover;
    text-align: center;

    

}

.servicetab p{
    color: white;
    text-align: justify;
    font-size: large;
}
.servicetab h1{
    color: white;
}

@media (max-width: 700px){
    .servicetab p{
        font-size: small;
        text-align: justify;
    }
}


/* ....BLOG POST..... */


.Blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;

}
.blog-left img{
    width: 70%;
    padding-left: 10%;
    border-radius: 10%;
    /* height: 70px; */
}

.blog-left h2{
    color: #111;
    font-weight: 600;
    margin: 30px 0;
}

@media (max-width: 700px) {
    .blog-left img{
        width: 80%;
        border-radius: 5%;

    }
}

.blog-left p{
    color: black;
    padding-left: 10px;
    font-size:medium;
    text-align: justify;
}

.blog-right{
    flex-basis: 32%;
    padding-right: 10px;
}

.blog-right h3{
    background: #f44336;
    color: white;
    padding: 70x 0;
    font-size: 16px;
    margin-bottom: 20px;
}

/* .blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: 555;
    padding: 8px;
    box-sizing: border-box;
} */

/* .comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}

.comment-box h3{
    text-align: left;
} */


/* anout-us */

.contact-us{
    height: 50vh;
    width: 100%;
    background-image: url(image/abt5-min.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background: rgb(24, 24, 59);
    display:flex;
    align-items: center;
    justify-content: center;

}

.btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;

}

.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}


.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);

}

.location{
    width: 80%;
    margin: auto;
    padding: 10% 0;
    
   
}

.location-ifame{
    width: 100%;
}

.contact-me{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    /* background-color: #f44336; */
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
    color: #111;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}


.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    /* background-color: #550803; */
}